<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    tools:context=".LoginActive">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext_background"
        android:hint="  请输入用户名"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_below="@id/et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext_background"
        android:hint=" 请输入密码"/>

    <CheckBox
        android:id="@+id/cb_isSava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="15dp"
        android:text="保存密码"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/et_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20dp"/>


</RelativeLayout>