<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/follow"
    android:background="@drawable/wallhaven_6k93rq"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>

<!--<GridLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:oricentation="match_parent"-->
<!--    android:rowCount="3"-->
<!--    android:columnCount="4">-->



<!--</GridLayoutLayout>-->